{
  "name": "grunt-less-to-sass",
  "version": "0.0.10",
  "description": "Convert Less Css files to Sass (.scss) files",
  "private": false,
  "author": {
    "name": "Robert Mulder",
    "email": "rmmulder@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rmulder/grunt-less-to-sass.git"
  },
  "bugs": {
    "url": "https://github.com/rmulder/grunt-less-to-sass/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rmulder/grunt-less-to-sass/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=0.10.28"
  },
  "dependencies": {
    "lodash": "~4.16.4",
    "mocha": "^3.1.2"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-jsbeautifier": "~0.2.7",
    "grunt-jsonlint": "~1.1.0",
    "grunt-mocha-test": "~0.13.2",
    "grunt-sass": "1.2.1",
    "load-grunt-config": "~0.19.2"
  },
  "keywords": [
    "grunt",
    "replace",
    "convert",
    "less",
    "sass",
    "scss",
    "less2sass",
    "lessToSass",
    "less2scss",
    "lessToScss"
  ],
  "scripts": {
    "start": "grunt",
    "test": "DEBUG= mocha --bail --timeout 100 'test/unit/**/*.test.js'"
  }
}
